<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div>
        <img src="media/movie/images/小丑.jpg" alt="Logo" style="height: 40px; margin-right: 10px;">
        <title>小丑电影网</title>
    </div>
    {% extends 'base.html' %}
    {% block content %}
    {% load static %}
    <link href="{% static 'media/movies/images/小丑.jpg' %}" type="image/x-icon" rel="icon" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #007bff;
        }
        .form-label {
            font-weight: bold;
        }
        .enroll-btn {
            width: 100%;
        }
        .header-title {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>


<body>
<div class="container mt-4">
    <h2 class="header-title"></h2>
    <form action="{% url 'search' %}" method="GET">
        <div class="mb-3">
            <label for="search" class="form-label"></label>
            <input type="text" class="form-control" name="query" placeholder="搜索演员、影片或角色" required />
        </div>
        <button type="submit" class="btn btn-primary enroll-btn">Search</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock content %}
</body>
</html>
